{
  "name": "node-ait-api",
  "version": "1.0.0",
  "description": "node ait api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohairachmed/NodeAIT.git"
  },
  "author": "Zohair Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohairachmed/NodeAIT/issues"
  },
  "homepage": "https://github.com/zohairachmed/NodeAIT#readme",
  "dependencies": {
    "blipp": "^2.3.0",
    "debug": "^3.1.0",
    "dotenv": "^4.0.0",
    "glue": "^4.2.1",
    "h2o2": "^5.4.0",
    "hapi": "^16.6.2",
    "hapi-auth-jwt2": "^7.4.1",
    "hapi-swaggered-ui": "^2.6.2",
    "inert": "^4.1.0",
    "swaggerize-hapi": "^2.0.1",
    "util": "^0.10.3"
  }
}
