{
  "name": "node-ait",
  "version": "1.0.0",
  "description": "node ait",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohairachmed/NodeAIT.git"
  },
  "author": "Zohair Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohairachmed/NodeAIT/issues"
  },
  "homepage": "https://github.com/zohairachmed/NodeAIT#readme",
  "dependencies": {
    "hapi": "^16.6.2"
  }
}
